{
  "name": "Easydev",
  "version": "1.4.0",
  "private": true,
  "homepage": "http://previews.aspirity.com/easydev",
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@mdi/font": "^2.8.94",
    "bfj": "6.1.1",
    "bootstrap": "^4.1.3",
    "chalk": "2.4.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.10.5",
    "draft-js-buttons": "^2.0.1",
    "draftjs-to-html": "^0.8.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "highcharts": "^6.1.4",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "i18next": "^11.9.0",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "^2.8.1",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "lodash.range": "^3.2.0",
    "mdi-react": "^4.4.0",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "^2.22.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.6.2",
    "rc-notification": "^3.2.0",
    "rc-slider": "^8.6.3",
    "rc-time-picker": "^3.4.0",
    "rc-tooltip": "^3.7.3",
    "react": "^16.5.2",
    "react-app-polyfill": "^0.1.3",
    "react-big-calendar": "^0.19.2",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.14.1",
    "react-data-grid": "^3.0.10",
    "react-datepicker": "^1.6.0",
    "react-dev-utils": "^6.0.3",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.5.2",
    "react-dotdotdot": "^1.2.3",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.2.13",
    "react-google-maps": "^9.4.5",
    "react-highcharts": "^16.0.2",
    "react-highlight": "^0.12.0",
    "react-i18next": "^8.0.6",
    "react-images": "^0.5.19",
    "react-input-mask": "^1.2.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-smooth-scrollbar": "^8.0.6",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^8.0.1",
    "react-text-mask": "^5.4.3",
    "react-vis": "^1.11.2",
    "react-yandex-metrika": "^2.4.2",
    "reactstrap": "^6.4.0",
    "recharts": "^1.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "resolve": "1.8.1",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.3.1",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "text-mask-addons": "^3.8.0",
    "url-loader": "1.1.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@svgr/webpack": "2.4.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.2",
    "babel-preset-react-app": "^5.0.2",
    "babel-runtime": "6.26.0",
    "css-loader": "1.0.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "node-sass": "^4.9.3",
    "react-hot-loader": "^4.3.4",
    "sass-loader": "^7.1.0",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
